spring.application.name=pagination-test
server.port=8080

spring.datasource.url=jdbc:mysql://0.0.0.0:2020/test_pagination_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Colombo&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1998
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true